<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        	.gradiente_linear{
                width: 500px;
                height: 500px;
                background-image: linear-gradient(90deg, black, blue);
                margin-bottom: 10px;
            }
        	.gradiente_conic{
                margin-bottom: 10px;
                width: 500px;
                height: 500px;
                background-image: conic-gradient(black, blue);
            }
        	.gradiente_radial{
                margin-bottom: 10px;
                width: 500px;
                height: 500px;
                background-image: radial-gradient(black, blue);
            }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p>Os gradientes CSS permitem exibir transições suaves entre duas ou mais cores especificadas.</p>
    <p>CSS define três tipos de gradientes:</p>
    <ul>
        <li>Linear Gradients (desce/cima/esquerda/direita/diagonal)<div class="gradiente_linear"></div></li>
        <li>Radial Gradients (definidos pelo seu centro)<div class="gradiente_conic"></div></li>
        <li>Conic Gradients (girados em torno de um ponto central)<div class="gradiente_radial"></div></li>
    </ul>
    
    
    
</body>
</html>